# Fakestore-KMP

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/onlineshopperkmp/android/: MainActivity.kt  MyApplicationTheme.kt  ProductDetailsScreen.kt  ProductsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/onlineshopperkmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/onlineshopperkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/onlineshopperkmp/api/: FakeStoreApiClient.kt
shared/src/commonMain/kotlin/com/example/onlineshopperkmp/models/: Auth.kt  Cart.kt  Product.kt  User.kt
shared/src/commonMain/kotlin/com/example/onlineshopperkmp/repository/: FakeStoreRepository.kt
shared/src/commonMain/kotlin/com/example/onlineshopperkmp/viewmodels/: ProductsViewModel.kt
shared/src/iosMain/kotlin/com/example/onlineshopperkmp/: Platform.ios.kt
